PresentationLayer/View/HomeView.xaml

<UserControl x:Class="PresentationLayer.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:PresentationLayer.View;assembly=PresentationLayer"
             xmlns:viewmodels="clr-namespace:PresentationLayer.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewmodels:HomeViewModel/>
    </UserControl.DataContext>

    <Grid Background="Beige">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock 
                Width="Auto" 
                TextAlignment="Center" TextWrapping="Wrap" 
                FontSize="32" FontWeight="ExtraBold" Height="44"><Run Language="pl-pl" Text="YourShop"/></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" 
                    HorizontalAlignment="Center">
            <Button 
                Height="40" Width="140" Margin="0,15,0,0" 
                Name="startButton" Content="Start"
                Command="{Binding StartAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}" 
                Background="GreenYellow" BorderBrush="Green"/>
            <Button 
                Height="40" Width="140" Margin="0,15,0,0"
                Name="exitButton" Content="Exit"
                Command="{Binding ExitAppCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
                Background="MistyRose" BorderBrush="PaleVioletRed"/>
        </StackPanel>

    </Grid>
</UserControl>